my-default-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  fork-join-executor {
    parallelism-min = 10
    parallelism-factor = 2
    parallelism-max = 10
  }
  throughput = 1
}

my-single-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
    parallelism-max = 1
  }
  throughput = 1
}


single-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}


my-balancing-dispatcher {
  type = BalancingDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 2.0
    core-pool-size-max = 2
  }
  throughput = 5
}

my-pinned-dispatcher {
  type = PinnedDispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 1
}
